# swiftmq-client-jakarta

./: README.md  assembly.xml  pom.xml
disttemplate/samples/cli/: AdminClient.java  CLIMessageInterface.java
disttemplate/samples/router_network/: P2PReceiver.java  P2PReplier.java  P2PRequestor.java  P2PSender.java  PubSubPublisher.java  PubSubReplier.java  PubSubRequestor.java  PubSubSubscriber.java
disttemplate/samples/streams/ordercollect/: ordercollector.js  orderposproducer.js
src/main/java/com/swiftmq/admin/cli/: CLI.java
src/main/java/com/swiftmq/admin/mgmt/: EndpointFactory.java  JMSConnectionHolder.java
src/main/java/com/swiftmq/admin/mgmt/v400/: EndpointImpl.java
src/main/java/com/swiftmq/admin/mgmt/v750/: EndpointImpl.java
src/main/java/com/swiftmq/amqp/v100/client/: Connection.java  ConnectionVisitor.java  Consumer.java
src/main/java/com/swiftmq/amqp/v100/types/: AMQPUuid.java
src/main/java/com/swiftmq/filetransfer/: Filetransfer.java  JMSAccessorHolder.java
src/main/java/com/swiftmq/filetransfer/protocol/: MessageBased.java  MessageBasedFactory.java  MessageBasedReply.java  MessageBasedRequest.java  ProtocolFactory.java  ProtocolReply.java  ProtocolRequest.java
src/main/java/com/swiftmq/filetransfer/protocol/v940/: FileChunkReply.java  FileChunkRequest.java  FileConsumeReply.java  FileConsumeRequest.java  FileDeleteReply.java  FileDeleteRequest.java  FilePublishReply.java  FilePublishRequest.java  FileQueryReply.java  FileQueryRequest.java  ProtocolFactory.java  SessionCloseRequest.java
src/main/java/com/swiftmq/filetransfer/protocol/v941/: FileChunkReply.java  FileChunkRequest.java  FileConsumeReply.java  FileConsumeRequest.java  FileDeleteReply.java  FileDeleteRequest.java  FilePublishReply.java  FilePublishRequest.java  FileQueryPropsReply.java  FileQueryPropsRequest.java  FileQueryReply.java  FileQueryRequest.java  ProtocolFactory.java  SessionCloseRequest.java
src/main/java/com/swiftmq/filetransfer/test/: FileQueryReceiver.java  FileReceiver.java  FileReceiverSynchron.java  QueryProperties.java  SendDirConcurrently.java  SendFile.java
src/main/java/com/swiftmq/filetransfer/v940/: FiletransferImpl.java
src/main/java/com/swiftmq/filetransfer/v941/: FiletransferImpl.java
src/main/java/com/swiftmq/jms/: BytesMessageImpl.java  Completioner.java  CompoundConnectionFactory.java  ConnectionLostException.java  DestinationImpl.java  ExceptionConverter.java  InvalidVersionException.java  MapMessageImpl.java  MessageCloner.java  MessageImpl.java  MessageProducerExtended.java  MessageProperties.java  ObjectMessageImpl.java  QueueImpl.java  RequestTimeoutException.java  SessionExtended.java  StreamMessageImpl.java  SwiftMQConnection.java  SwiftMQConnectionFactory.java  SwiftMQMessageConsumer.java  SwiftMQSession.java  TemporaryQueueImpl.java  TemporaryTopicImpl.java  TextMessageImpl.java  TopicImpl.java
src/main/java/com/swiftmq/jms/springsupport/: CLIHelper.java  PooledConsumer.java  PooledProducer.java  PooledSession.java  SharedJMSConnection.java  SingleSharedConnectionFactory.java
src/main/java/com/swiftmq/jms/v750/: ConnectionConsumerImpl.java  ConnectionFactoryImpl.java  ConnectionImpl.java  ConnectionMetaDataImpl.java  Connector.java  DurableTopicSubscriberImpl.java  JMSConsumerImpl.java  JMSContextImpl.java  JMSProducerImpl.java  MessageConsumerImpl.java  MessageProducerImpl.java  QueueBrowserImpl.java  QueueConnectionConsumerImpl.java  QueueConnectionImpl.java  QueueReceiverImpl.java  QueueSenderImpl.java  SessionImpl.java  TemporaryQueueRecreator.java  TopicConnectionConsumerImpl.java  TopicConnectionImpl.java  TopicPublisherImpl.java  TopicSubscriberImpl.java  XAConnectionImpl.java  XAQueueConnectionImpl.java  XAQueueSessionImpl.java  XAResourceImpl.java  XASessionImpl.java  XATopicConnectionImpl.java  XATopicSessionImpl.java
src/main/java/com/swiftmq/jndi/fs/: ContextImpl.java
src/main/java/com/swiftmq/jndi/v400/: ContextImpl.java
src/main/java/com/swiftmq/mgmt/: EntityList.java  PreConfigurator.java
src/main/java/com/swiftmq/ms/: MessageSelector.java
src/main/java/com/swiftmq/ms/artemis/: MessageSelector.java
src/main/java/com/swiftmq/ms/artemis/filter/: ArithmeticExpression.java  BinaryExpression.java  BooleanExpression.java  ComparisonExpression.java  ConstantExpression.java  Expression.java  FilterException.java  Filterable.java  LogicExpression.java  PropertyExpression.java  UnaryExpression.java
src/main/java/com/swiftmq/ms/artemis/hyphenated/: HyphenatedParser.java  HyphenatedParserConstants.java  HyphenatedParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/swiftmq/ms/artemis/impl/: LRUCache.java  SelectorParser.java
src/main/java/com/swiftmq/ms/artemis/strict/: ParseException.java  SimpleCharStream.java  StrictParser.java  StrictParserConstants.java  StrictParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/com/swiftmq/ms/artemis/util/: ByteUtil.java  DataConstants.java  SimpleString.java
src/main/java/com/swiftmq/net/: JSSESocketFactory.java
src/main/java/com/swiftmq/streamrepo/: JMSRepo.java
src/main/java/com/swiftmq/swiftlet/: SwiftletManager.java
src/main/java/com/swiftmq/swiftlet/auth/: AuthenticationException.java  ResourceLimitException.java
src/main/java/com/swiftmq/swiftlet/queue/: QueueException.java  QueueOutputStream.java
src/main/java/com/swiftmq/swiftlet/topic/: TopicException.java  TopicManager.java
src/main/java/com/swiftmq/tools/collection/: ConcurrentOrderedSet.java
src/main/java/com/swiftmq/tools/concurrent/: AtomicWrappingCounterLong.java
src/main/java/com/swiftmq/tools/gc/: WeakPool.java
src/main/java/com/swiftmq/tools/requestreply/: ReplyNE.java
src/main/java/com/swiftmq/tools/security/: Store.java
src/main/java/com/swiftmq/tools/versioning/: Versionable.java
src/main/java/com/swiftmq/util/: SwiftUtilities.java
